spring.kafka.consumer.group-id=foo3223444vAzcvc2
spring.kafka.consumer.bootstrap-servers=localhost:29092,localhost:39092
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.bootstrap-servers=localhost:29092,localhost:39092
server.port = 8090

kafka-playground.my-sender.active=false